<!-- Pro Brown

#procontainer_brown {
position:relative;
height:56px;
color:#E0E0E0;
background:#143D55;
width:100%;
}

#pronav_brown {
position:relative;
height:32px;
font-size:12px;
text-transform:uppercase;
font-weight:bold;
background:#fff url(images/pro_bg.gif) repeat-x bottom left;
padding:0 0 0 20px;
border-bottom: 8px solid #886d53;
}

#pronav_brown ul{
margin:0;
padding:0;
list-style-type:none;
width:auto;
float:left;
}

#pronav_brown ul li {
display:block;
float:left;
margin:0 1px;
}

#pronav_brown ul li a {
display:block;
float:left;
color:#EAF3F8;
text-decoration:none;
padding:0 0 0 20px;
height:32px;
}

#pronav_brown ul li a span {
padding:12px 20px 0 0;
height:21px;
float:left;
font-weight: normal;
font-family: "Myriad Pro", Helvetica, Arial, Verdana, sans-serif;
}

#pronav_brown ul li a:hover {
color:#fff;
background:transparent url(images/pro_bg-OVER.gif) repeat-x bottom left;
}

#pronav_brown ul li a:hover span {
display:block;
width:auto;
cursor:pointer;
}

#pronav_brown ul li a.current,#pronav ul li a.current:hover {
color:#fff;
background:#886d53 url(images/brown_pro_left-ON.gif) no-repeat top left;
line-height:275%;
}

#pronav_brown ul li a.current span {
display:block;
padding:3px 20px 0 0;
width:auto;
background:#886d53 url(images/brown_pro_right-ON.gif) no-repeat top right;
height:32px;
}

-->



<!-- Pro Blue

#procontainer_blue {
position:relative;
height:56px;
color:#E0E0E0;
background:#143D55;
width:100%;
}

#pronav_blue {
position:relative;
height:32px;
font-size:12px;
text-transform:uppercase;
font-weight:bold;
background:#fff url(images/pro_bg.gif) repeat-x bottom left;
padding:0 0 0 20px;
border-bottom: 8px solid #77becf;
}

#pronav_blue ul{
margin:0;
padding:0;
list-style-type:none;
width:auto;
float:left;
}

#pronav_blue ul li {
display:block;
float:left;
margin:0 1px;
}

#pronav_blue ul li a {
display:block;
float:left;
color:#EAF3F8;
text-decoration:none;
padding:0 0 0 20px;
height:32px;
}

#pronav_blue ul li a span {
padding:12px 20px 0 0;
height:21px;
float:left;
font-weight: normal;
font-family: "Myriad Pro", Helvetica, Arial, Verdana, sans-serif;
}

#pronav_blue ul li a:hover {
color:#fff;
background:transparent url(images/pro_bg-OVER.gif) repeat-x bottom left;
}

#pronav_blue ul li a:hover span {
display:block;
width:auto;
cursor:pointer;
}

#pronav_blue ul li a.current,#pronav ul li a.current:hover {
color:#fff;
background:#77becf url(images/pro_left-ON.gif) no-repeat top left;
line-height:275%;
}

#pronav_blue ul li a.current span {
display:block;
padding:3px 20px 0 0;
width:auto;
background:#77becf url(images/pro_right-ON.gif) no-repeat top right;
height:32px;
}

-->