<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>13 Styles Greyscale Gloss Menu</title>
<link href="rhm1.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div class="rhm1">
<div class="rhm1-right"></div>
<div class="rhm1-left"></div>
<div class="rhm1-bg">
<ul>
	<li class="current"><a href="#"><span>Home</span></a></li>
	<li><a href="#"><span>About Us</span></a></li>
	<li><a href="#"><span>Services</span></a></li>	
	<li><a href="#"><span>Products</span></a></li>		
	<li><a href="#"><span>Contact Us</span></a></li>	
</ul>
</div>
</div>
</body>
</html>
